body {
  font-family: Helvetica, Arial, Sans-Serif;
}

div {
  box-sizing: border-box;
}

div.template {
  display: none;
}

@titleHeight: 30px;
@listWidth: 250px;
@roomComposerHeight: 50px;
@roomNameHeight: 35px;
@precannedMessageListWidth: 350px;

div#title {
  background-color: #444;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @titleHeight;
  padding: 5px;
}

div#roomList {
  position: fixed;
  top: @titleHeight;
  left: 0;
  width: @listWidth;
  bottom: 0;
  border-right: solid 1px #eee;
  overflow: auto;

  div.roomListRoom {
    border-bottom: solid 1px #eee;
    padding: 5px;
    cursor: pointer;

    .lastText {
      color: #666;
      font-size: 12px;
    }

    .lastTimestamp {
      text-align: right;
      font-size: 10px;
      color: #888;
    }

    &.selected {
      background-color: #ddd;
    }
  }
}

div#roomName {
  position: fixed;
  top: @titleHeight;
  left: @listWidth;
  right: @precannedMessageListWidth;
  font-size: 28px;
  border-bottom: solid 1px #eee;
  text-align: center;
}

div#roomHistory {
  position: fixed;
  top: @titleHeight + @roomNameHeight;
  left: @listWidth;
  right: @precannedMessageListWidth;
  bottom: @roomComposerHeight;
  padding: 10px;
  overflow: auto;

  div.message {
    position: static;
    margin-bottom: 10px;
    padding: 5px;
    width: 30%;

    div.timestamp {
      color: #888;
      font-size: 11px;
    }

    &.fromSelf {
      background-color: #ffeeee;
    }

    &.fromOther {
      background-color: #eeeeff;
    }

    &.photo {
      img {
        width: 160px;
        height: 160px;
      }
    }

    img.videoThumbnail {
      width: 160px;
      height: 160px;
      cursor: pointer;
    }

    &.video > video {
      display: none;
    }
  }
}

div#precannedMessageList {
  display: none;
  position:fixed;
  border-left: solid 1px #eee;
  right: 0;
  top : @titleHeight;
  width: @precannedMessageListWidth;
  bottom: @roomComposerHeight;
  overflow: auto;

  div.title {
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    border-bottom: solid 1px #eee;
  }

  div#precannedMessages {
    div.precannedMessage {
      cursor: pointer;
      padding: 5px;
      border-bottom: solid 1px #eee;
      font-size: 12px;

      div.name {
        font-weight: bold;
      }
    }
  }

  div.buttons {
    padding: 5px;
    border-top: solid 1px #eee;

    div.title {
      padding: 0;
      font-size: 14px;
      border-bottom: none;
    }
    div.label {
      font-size: 12px;
    }

    textarea {
      width: @precannedMessageListWidth - 50px;
      height: 50px;
    }
  }
}

div#roomComposer {
  position: fixed;
  left: @listWidth;
  right: 0;
  bottom: 0;
  height: @roomComposerHeight;
  background-color: #ccc;
  display: none;

  div#roomTextComposerContainer {
    textarea {
      position: fixed;
      left: @listWidth;
      right: 50px;
      height: 30px;
    }
    button {
      position: fixed;
      right: 0;
      width: 50px;
    }
  }

  div#videoChatStatus {
    position: fixed;
    left: @listWidth;
    bottom: 0;
  }
}


