body {
  font-family: Helvetica, Arial, Sans-Serif;
}

div {
  box-sizing: border-box;
}

div.template {
  display: none;
}

div#title {
  font-size: 20px;
}

div#rooms {
  div.room {
    background-color: #eeeeee;
    margin-bottom: 5px;
    padding: 5px;

    div.title {
      font-weight: bold;
      cursor: pointer;
    }
    
    div.users {
      display:none;
    }

    div.user {
      padding: 5px;
      border-bottom: solid 1px #888888;
      &.offline {
        color: #aaaaaa;
        div.streamInfo {
          display: none;
        }
      }

      div.subscribers {
        div.header {
          margin-top: 5px;
          cursor: pointer;
        }

        div.subscriberStats {
          display:none
        } 
      }
      
    }
  }
}
